# sso-cas-client-boot-starter

./: README.md  pom.xml
src/main/java/org/example/: CasAutoConfiguration.java
src/main/java/org/example/configuration/: CasConfiguration.java
src/main/java/org/example/filter/: AntPathMatcherStrategy.java  AuthenticationFilter.java  TicketValidationFilter.java
src/main/java/org/example/properties/: CasProperties.java
